<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="1WT-vw-UCF">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="CxT-qm-dee">
            <objects>
                <viewController id="vF5-gw-6eK" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="d6K-Qk-r3S"/>
                        <viewControllerLayoutGuide type="bottom" id="RPn-1W-WnN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DK4-zx-hBa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DOa-SZ-l8z">
                                <rect key="frame" x="62.5" y="220" width="251" height="72"/>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XFh-eN-mvj">
                                <rect key="frame" x="85" y="416" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="DOa-SZ-l8z" secondAttribute="trailing" constant="45.5" id="ZhF-X7-qbt"/>
                            <constraint firstItem="DOa-SZ-l8z" firstAttribute="top" secondItem="d6K-Qk-r3S" secondAttribute="bottom" constant="200" id="pyR-SZ-YL0"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="CWe-L0-EMS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ta0-FE-WGb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="588" y="48.125937031484263"/>
        </scene>
        <!--Home-->
        <scene sceneID="1eU-fI-i9U">
            <objects>
                <viewController id="0lN-Ax-rPM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mb6-OQ-DZb"/>
                        <viewControllerLayoutGuide type="bottom" id="0FR-Qc-FVb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5Ki-qo-2JU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" id="9pm-sc-k85"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="58A-5V-zjm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="588" y="-607"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="laW-DB-Na4">
            <objects>
                <tabBarController id="1WT-vw-UCF" customClass="MainViewController" customModule="domei" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="zxy-Lb-O6H">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="0lN-Ax-rPM" kind="relationship" relationship="viewControllers" id="n26-Ky-b1Z"/>
                        <segue destination="vF5-gw-6eK" kind="relationship" relationship="viewControllers" id="kuP-Oc-HeI"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Svm-mL-es2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-366" y="-278"/>
        </scene>
    </scenes>
</document>
