<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="1WT-vw-UCF">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Stopwatch-->
        <scene sceneID="CxT-qm-dee">
            <objects>
                <viewController id="vF5-gw-6eK" customClass="TimerViewController" customModule="domei" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="d6K-Qk-r3S"/>
                        <viewControllerLayoutGuide type="bottom" id="RPn-1W-WnN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DK4-zx-hBa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wIQ-BV-IyO">
                                <rect key="frame" x="120" y="111" width="81" height="79"/>
                                <fontDescription key="fontDescription" type="system" pointSize="66"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CFE-dR-fWA">
                                <rect key="frame" x="216" y="112" width="80" height="78"/>
                                <fontDescription key="fontDescription" type="system" pointSize="65"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CcB-UL-Bvv">
                                <rect key="frame" x="110" y="290" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="fcn-xW-S9Z"/>
                                    <constraint firstAttribute="width" constant="100" id="kst-4Y-aaC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <action selector="startStopTapped:" destination="vF5-gw-6eK" eventType="touchUpInside" id="ery-HS-tML"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3k2-99-ZMB">
                                <rect key="frame" x="25" y="305" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="oCu-x1-Mgk"/>
                                    <constraint firstAttribute="height" constant="70" id="phs-tH-iPd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Reset"/>
                                <connections>
                                    <action selector="resetTapped:" destination="vF5-gw-6eK" eventType="touchUpInside" id="hlK-Ee-bcx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PiL-4T-WMj">
                                <rect key="frame" x="225" y="305" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="hHa-w9-a4j"/>
                                    <constraint firstAttribute="height" constant="70" id="jK8-zD-FAi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Log"/>
                                <connections>
                                    <action selector="logTapped:" destination="vF5-gw-6eK" eventType="touchUpInside" id="cX7-Pq-zHc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="paused" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rf0-Sk-jQH">
                                <rect key="frame" x="129" y="402" width="63" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="63" id="0bc-8g-xhW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YHj-nI-eEa">
                                <rect key="frame" x="25" y="112" width="80" height="78"/>
                                <fontDescription key="fontDescription" type="system" pointSize="65"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=":     :" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HQv-oD-d9A">
                                <rect key="frame" x="104" y="104" width="112" height="78"/>
                                <fontDescription key="fontDescription" type="system" pointSize="65"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gZH-49-Van">
                                <rect key="frame" x="261" y="176" width="30" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CcB-UL-Bvv" firstAttribute="centerX" secondItem="rf0-Sk-jQH" secondAttribute="centerX" id="0Lq-oJ-9eZ"/>
                            <constraint firstItem="gZH-49-Van" firstAttribute="leading" secondItem="HQv-oD-d9A" secondAttribute="trailing" constant="45" id="0Nf-BZ-SQa"/>
                            <constraint firstItem="rf0-Sk-jQH" firstAttribute="top" secondItem="CcB-UL-Bvv" secondAttribute="bottom" constant="12" id="0ON-SO-8iL"/>
                            <constraint firstItem="CFE-dR-fWA" firstAttribute="leading" secondItem="HQv-oD-d9A" secondAttribute="trailing" id="1Fp-6F-L9s"/>
                            <constraint firstItem="RPn-1W-WnN" firstAttribute="top" secondItem="rf0-Sk-jQH" secondAttribute="bottom" constant="100" id="1nG-c4-cOf"/>
                            <constraint firstItem="YHj-nI-eEa" firstAttribute="centerY" secondItem="wIQ-BV-IyO" secondAttribute="centerY" id="5Pj-a2-GBF"/>
                            <constraint firstItem="PiL-4T-WMj" firstAttribute="centerY" secondItem="CcB-UL-Bvv" secondAttribute="centerY" id="Kfc-QK-ZyW"/>
                            <constraint firstItem="CFE-dR-fWA" firstAttribute="centerY" secondItem="wIQ-BV-IyO" secondAttribute="centerY" id="OMQ-2a-D19"/>
                            <constraint firstItem="CcB-UL-Bvv" firstAttribute="top" secondItem="wIQ-BV-IyO" secondAttribute="bottom" constant="100" id="P9G-h0-a6Y"/>
                            <constraint firstItem="wIQ-BV-IyO" firstAttribute="centerX" secondItem="DK4-zx-hBa" secondAttribute="centerX" id="RwZ-rx-BBv"/>
                            <constraint firstItem="PiL-4T-WMj" firstAttribute="leading" secondItem="CcB-UL-Bvv" secondAttribute="trailing" constant="15" id="ZWX-2O-djk"/>
                            <constraint firstItem="CcB-UL-Bvv" firstAttribute="top" secondItem="HQv-oD-d9A" secondAttribute="bottom" constant="108" id="csm-6Q-wHC"/>
                            <constraint firstItem="HQv-oD-d9A" firstAttribute="leading" secondItem="YHj-nI-eEa" secondAttribute="trailing" constant="-1" id="he4-0x-VzG"/>
                            <constraint firstItem="3k2-99-ZMB" firstAttribute="centerY" secondItem="CcB-UL-Bvv" secondAttribute="centerY" id="hh9-DL-fi4"/>
                            <constraint firstItem="CcB-UL-Bvv" firstAttribute="top" secondItem="gZH-49-Van" secondAttribute="bottom" constant="85" id="hsk-V9-zLy"/>
                            <constraint firstItem="CcB-UL-Bvv" firstAttribute="centerX" secondItem="DK4-zx-hBa" secondAttribute="centerX" id="lAK-AV-Lhe"/>
                            <constraint firstItem="HQv-oD-d9A" firstAttribute="centerX" secondItem="DK4-zx-hBa" secondAttribute="centerX" id="nkL-ti-ZRG"/>
                            <constraint firstItem="CcB-UL-Bvv" firstAttribute="leading" secondItem="3k2-99-ZMB" secondAttribute="trailing" constant="15" id="yDx-jo-p3U"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Stopwatch" id="CWe-L0-EMS"/>
                    <connections>
                        <outlet property="hourLabel" destination="YHj-nI-eEa" id="anl-gz-E9B"/>
                        <outlet property="logButton" destination="PiL-4T-WMj" id="bMJ-Zd-GFd"/>
                        <outlet property="minLabel" destination="wIQ-BV-IyO" id="ZXh-T8-Rhp"/>
                        <outlet property="msLabel" destination="gZH-49-Van" id="53x-Pb-MDE"/>
                        <outlet property="pausedLabel" destination="rf0-Sk-jQH" id="I4W-GX-PDS"/>
                        <outlet property="resetButton" destination="3k2-99-ZMB" id="Qz9-9z-re9"/>
                        <outlet property="secLabel" destination="CFE-dR-fWA" id="piF-yR-j8u"/>
                        <outlet property="startButton" destination="CcB-UL-Bvv" id="YCt-pS-O7f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ta0-FE-WGb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-259" y="-134"/>
        </scene>
        <!--Log-->
        <scene sceneID="eOs-8X-04x">
            <objects>
                <viewController id="wwL-Nx-HGB" customClass="LogViewController" customModule="domei" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ja5-8p-GcH"/>
                        <viewControllerLayoutGuide type="bottom" id="yY9-c4-I1V"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wLl-cK-NWZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hxd-MU-YSN">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dct-0M-2cB">
                                        <rect key="frame" x="143" y="42" width="35.5" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="7OO-97-HNA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lov-IG-vLz">
                                        <rect key="frame" x="255" y="25" width="50" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="6SV-vl-qWT"/>
                                            <constraint firstAttribute="height" constant="25" id="nFE-9D-JEN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Today">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="todayTapped:" destination="wwL-Nx-HGB" eventType="touchUpInside" id="TsQ-Gs-IY4"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aft-bl-J1y">
                                        <rect key="frame" x="135.5" y="20" width="49" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="pm8-v0-qed"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Aft-bl-J1y" firstAttribute="centerX" secondItem="hxd-MU-YSN" secondAttribute="centerX" id="23U-5k-eST"/>
                                    <constraint firstAttribute="bottom" secondItem="Lov-IG-vLz" secondAttribute="bottom" constant="10" id="6dO-3O-e26"/>
                                    <constraint firstItem="dct-0M-2cB" firstAttribute="centerX" secondItem="hxd-MU-YSN" secondAttribute="centerX" id="EoQ-zV-TZ5"/>
                                    <constraint firstAttribute="trailing" secondItem="Lov-IG-vLz" secondAttribute="trailing" constant="15" id="epT-jw-bFH"/>
                                    <constraint firstAttribute="height" constant="60" id="gZw-4D-vSg"/>
                                    <constraint firstAttribute="bottom" secondItem="dct-0M-2cB" secondAttribute="bottom" constant="2" id="ifa-dt-wWC"/>
                                    <constraint firstItem="dct-0M-2cB" firstAttribute="top" secondItem="Aft-bl-J1y" secondAttribute="bottom" constant="2" id="wlN-BJ-m7i"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Le1-jx-lcw">
                                <rect key="frame" x="0.0" y="60" width="320" height="20"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sun" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WzO-cg-b3a">
                                        <rect key="frame" x="0.0" y="0.0" width="45.5" height="20"/>
                                        <color key="backgroundColor" red="0.92039918930419373" green="0.92039918930419373" blue="0.92039918930419373" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.31305806800193592" green="0.31305806800193592" blue="0.31305806800193592" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mon" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TtQ-a1-L20">
                                        <rect key="frame" x="45.5" y="0.0" width="46" height="20"/>
                                        <color key="backgroundColor" red="0.92039918930419373" green="0.92039918930419373" blue="0.92039918930419373" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.31305806800193592" green="0.31305806800193592" blue="0.31305806800193592" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tues" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jlx-P9-iuT">
                                        <rect key="frame" x="91.5" y="0.0" width="45.5" height="20"/>
                                        <color key="backgroundColor" red="0.92039918930419373" green="0.92039918930419373" blue="0.92039918930419373" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.31305806800193592" green="0.31305806800193592" blue="0.31305806800193592" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="roT-a9-jHA">
                                        <rect key="frame" x="137" y="0.0" width="46" height="20"/>
                                        <color key="backgroundColor" red="0.92039918930419373" green="0.92039918930419373" blue="0.92039918930419373" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.31305806800193592" green="0.31305806800193592" blue="0.31305806800193592" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thurs" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lh1-Yw-B4q">
                                        <rect key="frame" x="183" y="0.0" width="45.5" height="20"/>
                                        <color key="backgroundColor" red="0.92039918930419373" green="0.92039918930419373" blue="0.92039918930419373" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.31305806800193592" green="0.31305806800193592" blue="0.31305806800193592" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fri" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rto-mT-59q">
                                        <rect key="frame" x="228.5" y="0.0" width="46" height="20"/>
                                        <color key="backgroundColor" red="0.92039918930419373" green="0.92039918930419373" blue="0.92039918930419373" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.31305806800193592" green="0.31305806800193592" blue="0.31305806800193592" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fLj-Gg-rzs">
                                        <rect key="frame" x="274.5" y="0.0" width="45.5" height="20"/>
                                        <color key="backgroundColor" red="0.92039918930419373" green="0.92039918930419373" blue="0.92039918930419373" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.31305806800193592" green="0.31305806800193592" blue="0.31305806800193592" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="y0W-ra-Qpw"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jtz-Ca-3sh" customClass="JTAppleCalendarView" customModule="JTAppleCalendar">
                                <rect key="frame" x="0.0" y="80" width="320" height="200"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="4hy-Gc-RKl"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="35" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="umr-wQ-UWF">
                                <rect key="frame" x="0.0" y="280" width="320" height="239"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Le1-jx-lcw" firstAttribute="top" secondItem="hxd-MU-YSN" secondAttribute="bottom" id="4MD-Qr-fOT"/>
                            <constraint firstItem="hxd-MU-YSN" firstAttribute="centerX" secondItem="wLl-cK-NWZ" secondAttribute="centerX" id="8FV-OH-2Wn"/>
                            <constraint firstAttribute="trailing" secondItem="umr-wQ-UWF" secondAttribute="trailing" id="8Kj-Qc-L3K"/>
                            <constraint firstItem="umr-wQ-UWF" firstAttribute="leading" secondItem="wLl-cK-NWZ" secondAttribute="leading" id="D33-XG-FnI"/>
                            <constraint firstItem="umr-wQ-UWF" firstAttribute="top" secondItem="jtz-Ca-3sh" secondAttribute="bottom" id="K7D-Sq-v2S"/>
                            <constraint firstAttribute="trailing" secondItem="hxd-MU-YSN" secondAttribute="trailing" id="KEj-Zd-rP8"/>
                            <constraint firstItem="hxd-MU-YSN" firstAttribute="leading" secondItem="wLl-cK-NWZ" secondAttribute="leading" id="MBA-XX-yev"/>
                            <constraint firstItem="jtz-Ca-3sh" firstAttribute="centerX" secondItem="wLl-cK-NWZ" secondAttribute="centerX" id="Pzt-Jh-Nig"/>
                            <constraint firstAttribute="trailing" secondItem="Le1-jx-lcw" secondAttribute="trailing" id="VFX-y2-IYv"/>
                            <constraint firstAttribute="trailing" secondItem="jtz-Ca-3sh" secondAttribute="trailing" id="XvF-uy-7AA"/>
                            <constraint firstItem="Le1-jx-lcw" firstAttribute="leading" secondItem="wLl-cK-NWZ" secondAttribute="leading" id="ZUB-7D-gLi"/>
                            <constraint firstItem="yY9-c4-I1V" firstAttribute="top" secondItem="umr-wQ-UWF" secondAttribute="bottom" id="dAA-6B-4xs"/>
                            <constraint firstItem="jtz-Ca-3sh" firstAttribute="leading" secondItem="wLl-cK-NWZ" secondAttribute="leading" id="rHO-aQ-q3c"/>
                            <constraint firstItem="jtz-Ca-3sh" firstAttribute="top" secondItem="Le1-jx-lcw" secondAttribute="bottom" id="rmZ-MO-q6P"/>
                            <constraint firstItem="hxd-MU-YSN" firstAttribute="top" secondItem="wLl-cK-NWZ" secondAttribute="top" id="zJb-R6-1nF"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Log" id="ZAp-o9-Cnz"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="calendarView" destination="jtz-Ca-3sh" id="sVK-cu-LjE"/>
                        <outlet property="monthLabel" destination="Aft-bl-J1y" id="M6q-H5-h3K"/>
                        <outlet property="tableView" destination="umr-wQ-UWF" id="SX9-uT-ORc"/>
                        <outlet property="yearLabel" destination="dct-0M-2cB" id="Ojs-mL-LvC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y7y-dV-wuA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="371.25" y="-134.1549295774648"/>
        </scene>
        <!--Home-->
        <scene sceneID="1eU-fI-i9U">
            <objects>
                <viewController id="0lN-Ax-rPM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mb6-OQ-DZb"/>
                        <viewControllerLayoutGuide type="bottom" id="0FR-Qc-FVb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5Ki-qo-2JU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" id="9pm-sc-k85"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="58A-5V-zjm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-900" y="-134"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="laW-DB-Na4">
            <objects>
                <tabBarController id="1WT-vw-UCF" customClass="MainViewController" customModule="domei" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="zxy-Lb-O6H">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="0lN-Ax-rPM" kind="relationship" relationship="viewControllers" id="n26-Ky-b1Z"/>
                        <segue destination="vF5-gw-6eK" kind="relationship" relationship="viewControllers" id="kuP-Oc-HeI"/>
                        <segue destination="wwL-Nx-HGB" kind="relationship" relationship="viewControllers" id="xhp-d4-MqH"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Svm-mL-es2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-257" y="-913"/>
        </scene>
    </scenes>
</document>
